class Solution {
public:
    bool isMatch(string s, string p) {
        bool res=false;
        if(p.empty())
            res=(s.empty());
        else if(p.length()>1 && p[1]=='*' )
        {
            if(s.length()>0 && (p[0]==s[0]||p[0]=='.'))
                res =isMatch(s,p.substr(2))||isMatch(s.substr(1),p);
            else
               res= isMatch(s,p.substr(2));
        }
       else if(s.length()>0 &&( s[0]==p[0] || p[0]=='.'))
        {
            res= isMatch(s.substr(1),p.substr(1));
        }
        return res;
    }
};